VITE_SUPABASE_URL=https://dohpartxdgvgmyuwfgkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaHBhcnR4ZGd2Z215dXdmZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzIyOTQsImV4cCI6MjA4MDM0ODI5NH0.kTJAhYMOrABvJu2tbAjAz5xBu7i_0gXSUmtKs97EnPA
